# WoopAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vero/woopai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vero/woopai/: MainActivity.kt  WoopApplication.kt
app/src/main/java/com/vero/woopai/core/data/local/: PlanDatabase.kt
app/src/main/java/com/vero/woopai/core/data/local/dao/: PlanDao.kt
app/src/main/java/com/vero/woopai/core/data/local/entity/: PlanEntity.kt
app/src/main/java/com/vero/woopai/core/data/mapper/: PlanMapper.kt
app/src/main/java/com/vero/woopai/core/data/repository/: PlanRepositoryImpl.kt
app/src/main/java/com/vero/woopai/core/data/utils/: LocalDateTimeConverter.kt
app/src/main/java/com/vero/woopai/core/di/: AppModule.kt
app/src/main/java/com/vero/woopai/core/domain/model/: PlanModel.kt
app/src/main/java/com/vero/woopai/core/domain/repository/: PlanRepository.kt
app/src/main/java/com/vero/woopai/core/presentation/components/: DefaultButton.kt  LoadingAnimation.kt  PlanComponent.kt
app/src/main/java/com/vero/woopai/core/presentation/utils/: ContextExt.kt  TimeParser.kt
app/src/main/java/com/vero/woopai/core/utils/: ContextExt.kt
app/src/main/java/com/vero/woopai/features/history/domain/useCase/: GetPlansUseCase.kt
app/src/main/java/com/vero/woopai/features/history/presentation/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/vero/woopai/features/home/domain/useCase/: GetPlansForDayUseCase.kt
app/src/main/java/com/vero/woopai/features/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/vero/woopai/features/home/presentation/components/: EmptyPlansAnimation.kt
app/src/main/java/com/vero/woopai/features/info/data/api/: AiApiImpl.kt
app/src/main/java/com/vero/woopai/features/info/data/speech/: SpeechHandlerImpl.kt
app/src/main/java/com/vero/woopai/features/info/data/utils/: AiResponseParser.kt  SafeApiHandler.kt
app/src/main/java/com/vero/woopai/features/info/di/: InfoModule.kt
app/src/main/java/com/vero/woopai/features/info/domain/api/: AiApi.kt
app/src/main/java/com/vero/woopai/features/info/domain/speech/: SpeechHandler.kt
app/src/main/java/com/vero/woopai/features/info/domain/useCase/: GetPlanSuggestionsUseCase.kt  SavePlanModelUseCase.kt
app/src/main/java/com/vero/woopai/features/info/presentation/: InfoEvent.kt  InfoScreen.kt  InfoState.kt  InfoUiEvent.kt  InfoViewModel.kt  ScreenState.kt  WoopModel.kt
app/src/main/java/com/vero/woopai/navigation/: NavigationRoot.kt  Screens.kt
app/src/main/java/com/vero/woopai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vero/woopai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
